# The dependencies which match the given pattern are NOT updated.
# Each pattern must have `groupId`, and may have `artifactId` and `version`.
# Defaults to empty `[]` which mean Scala Steward will not ignore dependencies.
updates.ignore = [ { groupId = "software.amazon.awssdk" },
                   { groupId = "org.apache.pekko", artifactId = "pekko-stream" }
                 ]
